# Firearm Permit
[color=#003366]◥[bold]N[/bold]◣ [bold]Head of Personnel's Office[/bold][/color]
[color=#003366]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color]
[head=2]Firearm Permit Request (C-3)[/head]

[bold]Employee Name:[/bold] 
[bold]Position/Department:[/bold] 
[bold]Requested Firearm:[/bold] 

[bold]Reason for Request:[/bold]  
[color=#AAAAAA][italic][Justify the need for carrying firearms on station premises.][/color][/italic]  
[/bullet]

[bold]Security Approval:[/bold]  
[bold]Head of Personnel Approval:[/bold]  
[bold]Date/Time of Authorization:[/bold]  

[color=#AAAAAA]This permit authorizes the requestor to carry a firearm under strict conditions approved by station command.[/color]
