[color=#8b0000]◥[bold]McCargo’s™[/bold]◣ [bold]Individual Items Pricing[/bold][/color]  
[color=#8b0000]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color]  

[head=2]Burgers & Sandwiches[/head]  
- [bold]McCargo™ MonkeyBurger:[/bold] 1400cr  
- [bold]Fillet-O-Carp Burger:[/bold] 1600cr  
- [bold]Bacon McCargo™ MonkeyBurger:[/bold] 1600cr  
- [bold]McCargo™ McGuffin Sandwich:[/bold] 900cr  
- [bold]Chicken McCargo™ Sandwich:[/bold] 1400cr  
- [bold]McCargo™ Super Big Bite™ MonkeyBurger:[/bold] 3200cr  

[head=2]Chicken & Nuggets[/head]  
- [bold]Box of McNuggets™ (10):[/bold] 2500cr  
- [bold]McCargo Fried Chicken™ (3 pieces):[/bold] 3400cr  
- [bold]McCargo Fried Chicken™ Bucket (6 pieces):[/bold] 6000cr  

[head=2]Sides[/head]  
- [bold]Medium Fries:[/bold] 600cr  
- [bold]Medium Cheese Fries:[/bold] 1000cr  
- [bold]Onion Rings (substitute option):[/bold] 700cr  

[head=2]Drinks[/head]  
- [bold]Medium Cola:[/bold] 400cr  
- [bold]Medium Dr. Gibb:[/bold] 500cr  
- [bold]Medium Orange Juice:[/bold] 450cr  
- [bold]Medium Hot Coffee:[/bold] 450cr  
- [bold]Upgrade to Large Drink:[/bold] +250cr  

[head=2]Extras[/head]  
- [bold]Packet of Cigarettes:[/bold] 300cr
- [bold]McCargo™ Crown:[/bold] 600cr 
- [bold]Random Action Figure:[/bold] 600cr  
- [bold]Dessert Pie (flavor of the week):[/bold] 550cr  

[head=2]Special Offers[/head]  
- Substitute fries for [bold]Onion Rings[/bold] for +150cr.  
- Buy any two burgers and get one [bold]Spacemen Figurine™[/bold] for free.  

[color=#AAAAAA]Thank you for choosing McCargo’s™. Enjoy your meal![/color]  