                            [color=#1b67a5]╔══════════════════╗
                            ║███░███░░░░██░░░░░║
                            ║░██░████░░░██░░░░░║
                            ║░░█░██░██░░██░█░░░║
                            ║░░░░██░░██░██░██░░║
                            ║░░░░██░░░████░███░║
                            ╚══════════════════╝[/color]
                                        [color=#1b67a5][head=3]NanoTrasen[/ head][/color]

(* = A Required Field)

[color=#028a0f][head=3]Incident Resolution Report[/head][/color]  