[color=#4f6e40]◥[bold]N[/bold]◣ [bold]New Frontier Sheriff's Department[/bold][/color]
[color=#4f6e40]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color]
[head=2]Arrest Report[/head]

[head=2]Incident Details[/head]
[bold]Case #:[/bold] 
[bold]Time of Arrest:[/bold] 
[bold]Location of Arrest:[/bold] 
[bold]Charges:[/bold] 

[head=2]Arrested Person(s)[/head]
[bold]Name:[/bold] 
[bold]Description:[/bold] 
[bold]Fine or Punishment:[/bold] 

[bold]Name:[/bold] 
[bold]Description:[/bold] 
[bold]Fine or Punishment:[/bold] 

[head=2]Arrestor[/head]
[bold]Arresting Officer:[/bold] 
[bold]Supervisor:[/bold] 



[color=#AAAAAA]I, the undersigned, hereby swear under oath that all information on this report is accurate and correct to the best of my knowledge at the time of signing.[/color]
