[color=#4f6e40]◥[bold]N[/bold]◣ [bold]New Frontier Sheriff's Department[/bold][/color]
[color=#4f6e40]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color]
[head=2]Contraband Turnover Receipt[/head]

[bold]Contraband Holder:[/bold] 
[bold]Total Contraband Value (FUC):[/bold] 
[bold]Payout per FUC:[/bold] [color=#ff0000]$2,000[/color]
[bold]Payout Total:[/bold] 

[bold]C2 Contraband:[/bold]
    [bullet/] 
    [bullet/] 
    [bullet/] 

[bold]C3 Contraband:[/bold]
    [bullet/] 
    [bullet/] 
    [bullet/] 

[bold]Shift Time:[/bold] 



[color=#AAAAAA]This Form is void without the signatures of both Parties and a stamp of Frontier Command (Sheriff or Station Representative).[/color]
